# BankSistem

./: .gitignore  README.md
.github/workflows/: main.yml
desktop/: README.md  pom.xml
desktop/localhost/: .lck  .properties  .script
desktop/src/main/java/: module-info.java
desktop/src/main/java/conta/dsv/: Build2.java
desktop/src/main/java/conta/hml/: Build3.java
desktop/src/main/java/conta/prd/: Build4.java
desktop/src/main/java/conta/tela/: AdaptadoraJavaFx.java  TransferenciaFrm.java
servicos/: pom.xml
servicos/src/main/java/: module-info.java
servicos/src/main/java/conta/servicos/repositorio/: ContaRepositorioImp.java
servicos/src/test/java/teste/: TesteContaRepositorio.java
servicos/src/test/java/teste/integracao/: Config.java  SuiteIntegracao.java
sistema/: pom.xml
sistema/src/main/java/: module-info.java
sistema/src/main/java/conta/adaptador/: AdaptadorContaFakeImp.java
sistema/src/main/java/conta/sistema/casouso/imp/: PortaTransferenciaImp.java
sistema/src/main/java/conta/sistema/casouso/porta/: PortaTransferencia.java
sistema/src/main/java/conta/sistema/dominio/modelo/: Conta.java  Erro.java  NegocioException.java
sistema/src/main/java/conta/sistema/dominio/servico/: Transferencia.java
sistema/src/test/java/teste/: SuiteCore.java
sistema/src/test/java/teste/casouso/: Build1.java  TesteAdaptdorTransferencia.java
sistema/src/test/java/teste/unidade/dominio/modelo/: TesteCreditoConta.java  TesteDebitoConta.java
sistema/src/test/java/teste/unidade/dominio/servico/: TesteTransferencia.java
